<?xml version="1.0" encoding="utf-8"?>
<!--我发出信息的listview布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:paddingLeft="80dip"
    android:paddingRight="8dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/chat_list_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会忽悠了gyughiulhlluihui过"
            android:background="@drawable/shape1"
            android:paddingTop="13dip"
            android:paddingBottom="18dip"      />
        <ImageView
            android:id="@+id/chat_list_right_img"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/a"/>
    </LinearLayout>



</RelativeLayout>